apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: q7m5uc16k-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: q7m5uc16k-nodejs 
  name: q7m5uc16k-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: q7m5uc16k-nodejs 
